# tf_bff

./: docker-compose.yml  pom.xml
src/main/java/com/duoc/: App.java
src/main/java/com/duoc/configurations/: SecurityConfig.java
src/main/java/com/duoc/controllers/: AzureOpenAIService.java  CarrierController.java  InventoryController.java  ItemController.java  OpenAIController.java  UserController.java  WorkSiteController.java
src/main/java/com/duoc/models/: Carrier.java  CarrierItem.java  CarrierStatus.java  Inventory.java  InventoryImage.java  InventoryItem.java  InventoryStatus.java  Item.java  User.java  WorkSite.java  WorkSiteStatus.java  WorkSiteType.java
src/main/java/com/duoc/repositories/: CarrierItemRepository.java  CarrierRepository.java  CarrierStatusRepository.java  InventoryImageRepository.java  InventoryRepository.java  InventoryStatusRepository.java  ItemRepository.java  UserRepository.java  WorkSiteRepository.java  WorkSiteStatusRepository.java  WorkSiteTypeRepository.java
src/main/java/com/duoc/services/: AzureB2CService.java  AzureOpenAIService.java  CarrierItemService.java  CarrierService.java  CarrierStatusService.java  InventoryImageService.java  InventoryService.java  InventoryStatusService.java  ItemService.java  UserService.java  WorkSiteService.java  WorkSiteStatusService.java  WorkSiteTypeService.java
src/main/resources/: application.properties
src/test/java/com/duoc/: AppTest.java
src/test/java/com/duoc/Services/: CarrierService.java  UserServiceTest.java  WorkSiteServiceTest.java
src/test/java/com/duoc/config/: TestSecurityConfig.java
src/test/java/com/duoc/controllers/: CarrierControllerTest.java  InventoryControllerTest.java  ItemControllerTest.java  UserControllerTest.java  WorkSiteControllerTest.java
src/test/java/com/duoc/repositories/: CarrierItemRepositoryTest.java  CarrierRepositoryTest.java  UserRepositoryTest.java  WorkSiteRepositoryTest.java
